{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "aloe",
  "version": "2.5.5",
  "identifier": "com.aloe",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "aloe",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "capabilities": [
        "default",
        "clipboard"
      ],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost blob: data:; font-src 'self'; connect-src 'self' https://github.com/klpod221/kerminal/releases/latest/download/latest.json"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [],
      "windows": {
        "installMode": "passive"
      }
    },
    "process": {
      "all": true
    },
    "fs": {
      "requireLiteralLeadingDot": false
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "publisher": "aloewright",
    "license": "MIT",
    "copyright": "aloewright",
    "homepage": "https://aloewright.com",
    "active": true,
    "category": "Developer Tools",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "A powerful, feature-rich terminal emulator with advanced SSH management, multi-device sync, and enterprise-grade encryption.",
    "shortDescription": "Modern Terminal Emulator & SSH Manager",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "exceptionDomain": "",
      "entitlements": null,
      "frameworks": []
    }
  }
}